sonar.projectKey=kz-sujith-sandbox-org_sample-public-repo
sonar.organization=kz-sujith-sandbox-org

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sample-public-repo
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
